{
  "name": "permissionless.js",
  "version": "1.0.14",
  "description": "Permissionless.js is a Permissions handler for node projects, it can be used via frontend and backend services.",
  "keywords": [
    "permissions",
    "authorization",
    "access control",
    "nodejs",
    "typescript",
    "bun",
    "deno",
    "frontend",
    "backend",
    "security",
    "rbac",
    "acl",
    "permission-management",
    "role-based-access",
    "access-management",
    "permission-control"
  ],
  "homepage": "https://github.com/MaximKing1/permissionless.js#readme",
  "author": {
    "name": "Maxim King",
    "email": "permissionless@maximking.co.uk",
    "url": "https://github.com/MaximKing1"
  },
  "funding": {
    "type": "individual",
    "url": "https://ko-fi.com/maximking1"
  },
  "man": "./readme.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximKing1/permissionless.js.git"
  },
  "bugs": {
    "url": "https://github.com/MaximKing1/permissionless.js/issues"
  },
  "engines": {
    "node": ">=14.0.0",
    "bun": ">=1.1.25",
    "pnpm": ">=9.0.0",
    "yarn": ">=1.22.22",
    "deno": ">=1.40.0"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "release": "standard-version",
    "publish": "npm publish"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.10.0",
    "axios": "^1.7.7",
    "chalk": "^5.3.0",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  },
  "packageManager": "yarn@4.5.1"
}
