{
  "files": ["src/Permissionless.ts"],
  "compilerOptions": {
    "moduleResolution": "node",
    "noImplicitAny": true,
    "declaration": true,
    "strict": true,
    "rootDir": "./src",
    "target": "ES2019",
    "outDir": "./dist",
    "module": "commonjs",
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}